* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

header {
  background-color: black;
  background-image: url("../../assets/");
  background-color: red;
  color: white;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }
  header h1 {
    color: lightblue;
    font-size: 77.5px; }
  header h2 {
    color: beige;
    font-size: 20px; }
  header nav {
    background-color: yellow; }

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end; }
  .navBar li {
    list-style: none; }
    .navBar li a {
      text-decoration: none;
      color: black;
      font-size: 20px; }
      .navBar li a:hover {
        color: green; }

main {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }

.section-1, .section-2, .section-3 {
  background-color: lightcyan;
  color: black;
  font-size: 20px;
  width: 20px;
  height: 30px;
  padding: 2px;
  margin: 5px; }

.section-2 {
  font-weight: bold; }

.section-3 {
  color: bisque; }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: lightgoldenrodyellow;
  flex-wrap: wrap; }

.first-container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: none;
  width: 100%;
  gap: 30px;
  flex-wrap: wrap;
  height: auto; }
  .first-container-footer .div1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: none;
    width: 1em; }
  .first-container-footer .div3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1em; }
  .first-container-footer .div4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

@media (max-width: 768px) {
  .first-container-footer {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
    height: auto; }
    .first-container-footer .div1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: none;
      width: 1em; }
    .first-container-footer .div3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 1em; }
    .first-container-footer .div4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; } }

@media (max-width: 568px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "header header header"; } }
