*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: lightblue;
    grid-area: header;
}
main{
    background-color: rgb(218, 230, 173);
    grid-area: pepito;
}
aside{
    background-color: lightgray;
    grid-area: aside;
}
footer{
    background-color: lightpink;
    grid-area: footer;
}

.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "header pepito pepito aside"
    "header  pepito pepito aside"
    "header footer footer aside"
    ;
    column-gap: 20px;
    background-color: beige;
}

/****grid.html***/


.box-1{
    background-color: lightblue;
    grid-column: 1 /6;
    grid-row: 1 /2;
    justify-self: center;
    align-self: center;
}
.box-2{
    background-color: rgba(214, 230, 173, 0.845);
    grid-column: 1 /3;
    grid-row: 2/3;
}
.box-3{
    background-color: rgba(230, 173, 225, 0.262);
    grid-column: 2 /4;
    grid-row: 2/3;
}
.box-4{
    background-color: rgb(230, 173, 194);
}
.box-5{
    background-color: rgb(230, 173, 173);
}

.grid-container-2{
    width: 100%;
    height: 100vh;
    background-color: beige;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4, 1fr) ;
/*
    justify-content: center;
   align-items: center;*/

}



